@xbzoom-prefix: xbzoom;

// 主题色
@primary-color: #22baa0;

// 遮罩层颜色
@modal-mask-bg: rgba(0, 0, 0, 0.45);

// 文字颜色
@text-color: #333;

// Outline
@outline-color: @primary-color;

@background-color-base: #eee;

// Disabled states
@disabled-color: fade(#000, 25%);
@disabled-bg: @background-color-base;
@disabled-color-dark: fade(#fff, 35%);
