@import '../../style/themes/default.less';

@virtual-list-prefix-cls: ~'@{xbzoom-prefix}-virtual-list';

.@{virtual-list-prefix-cls} {
  overflow: auto;
  overflow-anchor: none;
  border: 1px solid #f00;
  &--body {
    position: relative;
    &--content {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      transform: translateY(0);
      will-change: transform;
      &--row {
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-bottom: 1px solid #999;
      }
      &--row--last {
        border-bottom: none;
      }
    }
  }
}
