/* stylelint-disable */
code[class*='language-'],
pre[class*='language-'] {
  font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  line-height: 1.5;
  color: #ccc;
  text-align: left;
  word-break: normal;
  word-wrap: normal;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  white-space: pre;
  background: none;
  word-spacing: normal;
}

pre[class*='language-'] {
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
}

:not(pre) > code[class*='language-'],
pre[class*='language-'] {
  background: #2d2d2d;
}

:not(pre) > code[class*='language-'] {
  padding: 0.1em;
  white-space: normal;
  border-radius: 0.3em;
}

.token.block-comment,
.token.cdata,
.token.comment,
.token.doctype,
.token.prolog {
  color: #999;
}

.token.punctuation {
  color: #ccc;
}

.token.attr-name,
.token.deleted,
.token.namespace,
.token.tag {
  color: #e2777a;
}

.token.function-name {
  color: #6196cc;
}

.token.boolean,
.token.function,
.token.number {
  color: #f08d49;
}

.token.class-name,
.token.constant,
.token.property,
.token.symbol {
  color: #f8c555;
}

.token.atrule,
.token.builtin,
.token.important,
.token.keyword,
.token.selector {
  color: #cc99cd;
}

.token.attr-value,
.token.char,
.token.regex,
.token.string,
.token.variable {
  color: #7ec699;
}

.token.entity,
.token.operator,
.token.url {
  color: #67cdcc;
}

.token.bold,
.token.important {
  font-weight: 700;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.token.inserted {
  color: green;
}

.bf-container .public-DraftEditor-content .braft-code-block-wrapper {
  margin: 10px 0;
  background-color: #21242a;
  border-radius: 3px;
}

.bf-container .public-DraftEditor-content .braft-code-block-wrapper .braft-code-block-header {
  position: relative;
  z-index: 2;
  height: 30px;
}

.bf-container .public-DraftEditor-content .braft-code-block-wrapper .braft-code-block-header .syntax-switcher {
  position: relative;
  width: 120px;
  height: 28px;
}

.bf-container .public-DraftEditor-content .braft-code-block-wrapper .braft-code-block-header .syntax-switcher span {
  position: absolute;
  top: 8px;
  left: 5px;
  box-sizing: border-box;
  display: block;
  width: 120px;
  height: 28px;
  padding-left: 10px;
  font-size: 12px;
  line-height: 26px;
  color: #888;
  cursor: pointer;
  user-select: none;
  background-clip: padding-box;
  border: 1px solid transparent;
  border-radius: 3px 3px 0 0;
}

.bf-container .public-DraftEditor-content .braft-code-block-wrapper .braft-code-block-header .syntax-list {
  position: absolute;
  top: 34px;
  left: 5px;
  box-sizing: border-box;
  display: none;
  width: 120px;
  height: auto;
  max-height: 300px;
  padding: 0;
  margin: 0;
  overflow: auto;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0 0 3px 3px;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.1);
}

.bf-container
  .public-DraftEditor-content
  .braft-code-block-wrapper
  .braft-code-block-header
  .syntax-switcher:hover
  span {
  color: #333;
  background-color: #fff;
  border-color: rgba(0, 0, 0, 0.1);
}

.bf-container
  .public-DraftEditor-content
  .braft-code-block-wrapper
  .braft-code-block-header
  .syntax-switcher:hover
  .syntax-list {
  display: block;
}

.bf-container .public-DraftEditor-content .braft-code-block-wrapper .braft-code-block-header .syntax-list li {
  padding-left: 10px;
  font-size: 12px;
  line-height: 30px;
  color: #666;
  cursor: pointer;
}

.bf-container .public-DraftEditor-content .braft-code-block-wrapper .braft-code-block-header .syntax-list li:hover {
  background-color: #f1f1f1;
}

.bf-container .public-DraftEditor-content .braft-code-block-wrapper .braft-code-block {
  max-height: 400px;
  margin: 0;
  overflow: auto;
  color: #eee;
  counter-reset: a;
  background-color: transparent;
}

.bf-container .public-DraftEditor-content .braft-code-block-wrapper .braft-code-block.show-line-number > code {
  position: relative;
  display: block;
  margin-left: 55px;
}

.bf-container .public-DraftEditor-content .braft-code-block-wrapper .braft-code-block.show-line-number > code::before {
  position: absolute;
  top: 0;
  left: -55px;
  display: inline-block;
  width: 40px;
  color: #666;
  content: counter(a);
  counter-increment: a;
  border-right: 1px solid hsla(0, 0%, 100%, 0.1);
}

.bf-container
  .public-DraftEditor-content
  .braft-code-block-wrapper
  .braft-code-block.show-line-number
  > code:hover::before {
  color: #ddd;
}
