/* stylelint-disable */
.bf-table-dropdown-control {
  display: flex;
  padding: 10px;
}

.bf-table-dropdown-control .label {
  width: 30px;
  font-size: 12px;
  line-height: 30px;
  color: #999;
  text-align: center;
}

.bf-table-dropdown-control .input {
  width: 100px;
  height: 30px;
  padding: 0 10px;
  font-weight: 700;
  color: #fff;
  background-color: hsla(0, 0%, 100%, 0.07);
  border: none;
  border-radius: 2px;
  box-shadow: inset 0 0 0 1px hsla(0, 0%, 100%, 0.1);
}

.bf-table-dropdown-control .input:hover {
  box-shadow: inset 0 0 0 1px rgba(7, 169, 254, 0.5);
}

.bf-table-dropdown-control .input:focus {
  box-shadow: inset 0 0 0 1px #07a9fe;
}

.bf-table-dropdown-control .button {
  width: 80px;
  height: 30px;
  margin-left: 10px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 2px;
}

.bf-table-container {
  position: relative;
  padding: 10px 0 10px 10px;
  margin: 0 0 0 -10px;
}

.bf-table-container .bf-table-col-tools,
.bf-table-container .bf-table-row-tools {
  position: absolute;
  z-index: 2;
  cursor: default;
  background-color: #f1f5f9;
  border-radius: 3px;
  opacity: 0;
}

.bf-table-container .bf-table-col-tools:hover,
.bf-table-container .bf-table-col-tools[data-active='true'],
.bf-table-container .bf-table-row-tools:hover,
.bf-table-container .bf-table-row-tools[data-active='true'] {
  opacity: 1;
}

.bf-table-container .bf-table-col-tools:hover,
.bf-table-container .bf-table-row-tools:hover {
  z-index: 4;
}

.bf-table-container .bf-table-col-tools {
  top: 0;
  right: 0;
  left: 10px;
  height: 8px;
  line-height: 0;
  white-space: nowrap;
}

.bf-table-container .bf-table-col-tools.resizing {
  opacity: 1;
}

.bf-table-container .bf-table-col-tools.resizing .bf-col-tool-handler {
  background-color: #f1f5f9;
}

.bf-table-container .bf-table-col-tools.resizing .bf-col-resizer.active {
  background-color: #07a9fe;
}

.bf-table-container .bf-table-col-tools.resizing .bf-col-tool-left,
.bf-table-container .bf-table-col-tools.resizing .bf-col-tool-right {
  display: none;
}

.bf-table-container .bf-table-row-tools {
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 8px;
}

.bf-table-container .bf-col-tool-handler,
.bf-table-container .bf-row-tool-handler {
  position: relative;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #f1f5f9;
}

.bf-table-container .bf-col-tool-handler:hover,
.bf-table-container .bf-row-tool-handler:hover {
  background-color: #e1e5e9;
}

.bf-table-container .bf-col-tool-handler[data-active='true'],
.bf-table-container .bf-row-tool-handler[data-active='true'] {
  background-color: #07a9fe;
}

.bf-table-container .bf-col-tool-handler[data-active='true'] .bf-col-tool-left,
.bf-table-container .bf-col-tool-handler[data-active='true'] .bf-col-tool-right,
.bf-table-container .bf-col-tool-handler[data-active='true'] .bf-row-tool-down,
.bf-table-container .bf-col-tool-handler[data-active='true'] .bf-row-tool-up,
.bf-table-container .bf-row-tool-handler[data-active='true'] .bf-col-tool-left,
.bf-table-container .bf-row-tool-handler[data-active='true'] .bf-col-tool-right,
.bf-table-container .bf-row-tool-handler[data-active='true'] .bf-row-tool-down,
.bf-table-container .bf-row-tool-handler[data-active='true'] .bf-row-tool-up {
  display: none;
}

.bf-table-container .bf-col-tool-handler[data-active='true'] .bf-col-tool-center,
.bf-table-container .bf-col-tool-handler[data-active='true'] .bf-row-tool-center,
.bf-table-container .bf-row-tool-handler[data-active='true'] .bf-col-tool-center,
.bf-table-container .bf-row-tool-handler[data-active='true'] .bf-row-tool-center {
  display: block;
}

.bf-table-container .bf-col-tool-handler {
  display: inline-block;
  height: 8px;
  font-size: 0;
  line-height: 0;
  border-left: 1px solid #e1e5e9;
}

.bf-table-container .bf-col-tool-handler:first-child {
  border-left: none;
  border-radius: 3px 0 0 3px;
}

.bf-table-container .bf-col-tool-handler:last-child {
  border-radius: 0 3px 3px 0;
}

.bf-table-container .bf-col-tool-handler:first-child:last-child {
  border-radius: 3px;
}

.bf-table-container .bf-col-resizer {
  position: absolute;
  top: 0;
  left: -2px;
  z-index: 2;
  width: 4px;
  height: 8px;
  cursor: col-resize;
}

.bf-table-container .bf-col-resizer:hover {
  background-color: #07a9fe;
}

.bf-table-container .bf-row-tool-handler {
  border-top: 1px solid #e1e5e9;
}

.bf-table-container .bf-row-tool-handler:first-child {
  border-top: none;
  border-radius: 3px 3px 0 0;
}

.bf-table-container .bf-row-tool-handler:last-child {
  border-radius: 0 0 3px 3px;
}

.bf-table-container .bf-row-tool-handler:first-child:last-child {
  border-radius: 3px;
}

.bf-table-container .bf-col-tool-left,
.bf-table-container .bf-col-tool-right {
  position: relative;
  float: left;
  width: 50%;
  height: 8px;
}

.bf-table-container .bf-col-tool-left:hover .bf-insert-col-after,
.bf-table-container .bf-col-tool-left:hover .bf-insert-col-before,
.bf-table-container .bf-col-tool-right:hover .bf-insert-col-after,
.bf-table-container .bf-col-tool-right:hover .bf-insert-col-before {
  display: block;
}

.bf-table-container .bf-row-tool-down,
.bf-table-container .bf-row-tool-up {
  position: relative;
  height: 50%;
}

.bf-table-container .bf-row-tool-down:hover .bf-insert-row-after,
.bf-table-container .bf-row-tool-down:hover .bf-insert-row-before,
.bf-table-container .bf-row-tool-up:hover .bf-insert-row-after,
.bf-table-container .bf-row-tool-up:hover .bf-insert-row-before {
  display: block;
}

.bf-table-container .bf-col-tool-center,
.bf-table-container .bf-row-tool-center {
  position: relative;
  display: none;
  width: 100%;
  height: 100%;
}

.bf-table-container .bf-col-tool-center:hover .bf-remove-col,
.bf-table-container .bf-col-tool-center:hover .bf-remove-row,
.bf-table-container .bf-row-tool-center:hover .bf-remove-col,
.bf-table-container .bf-row-tool-center:hover .bf-remove-row {
  display: block;
}

.bf-table-container .bf-insert-col-after,
.bf-table-container .bf-insert-col-before,
.bf-table-container .bf-insert-row-after,
.bf-table-container .bf-insert-row-before,
.bf-table-container .bf-remove-col,
.bf-table-container .bf-remove-row {
  position: absolute;
  box-sizing: content-box;
  display: none;
  color: #21242a;
}

.bf-table-container .bf-insert-col-after::before,
.bf-table-container .bf-insert-col-before::before,
.bf-table-container .bf-insert-row-after::before,
.bf-table-container .bf-insert-row-before::before,
.bf-table-container .bf-remove-col::before,
.bf-table-container .bf-remove-row::before {
  position: absolute;
  content: '';
  border: 4px solid transparent;
}

.bf-table-container .bf-insert-col-after:hover,
.bf-table-container .bf-insert-col-before:hover,
.bf-table-container .bf-insert-row-after:hover,
.bf-table-container .bf-insert-row-before:hover,
.bf-table-container .bf-remove-col:hover,
.bf-table-container .bf-remove-row:hover {
  color: #07a9fe;
}

.bf-table-container .bf-insert-col-after i,
.bf-table-container .bf-insert-col-before i,
.bf-table-container .bf-insert-row-after i,
.bf-table-container .bf-insert-row-before i,
.bf-table-container .bf-remove-col i,
.bf-table-container .bf-remove-row i {
  display: block;
  width: 20px;
  height: 20px;
  color: inherit;
  pointer-events: none;
  background-color: currentColor;
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.bf-table-container .bf-insert-col-after i::before,
.bf-table-container .bf-insert-col-before i::before,
.bf-table-container .bf-insert-row-after i::before,
.bf-table-container .bf-insert-row-before i::before,
.bf-table-container .bf-remove-col i::before,
.bf-table-container .bf-remove-row i::before {
  display: block;
  width: 20px;
  height: 20px;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  text-align: center;
}

.bf-table-container .bf-insert-col-after,
.bf-table-container .bf-insert-col-before,
.bf-table-container .bf-remove-col {
  bottom: -25px;
  padding-top: 5px;
}

.bf-table-container .bf-insert-col-after::before,
.bf-table-container .bf-insert-col-before::before,
.bf-table-container .bf-remove-col::before {
  top: -1px;
  left: 6px;
  border-bottom-color: currentColor;
}

.bf-table-container .bf-insert-row-after,
.bf-table-container .bf-insert-row-before,
.bf-table-container .bf-remove-row {
  right: -25px;
  padding-left: 5px;
}

.bf-table-container .bf-insert-row-after::before,
.bf-table-container .bf-insert-row-before::before,
.bf-table-container .bf-remove-row::before {
  top: 6px;
  left: -1px;
  border-right-color: currentColor;
}

.bf-table-container .bf-insert-col-before {
  left: -10px;
}

.bf-table-container .bf-insert-col-after {
  right: -10px;
}

.bf-table-container .bf-remove-col {
  left: 50%;
  transform: translateX(-50%);
}

.bf-table-container .bf-remove-col:hover {
  color: #e74c3c;
}

.bf-table-container .bf-insert-row-before {
  top: -10px;
}

.bf-table-container .bf-insert-row-after {
  bottom: -10px;
}

.bf-table-container .bf-remove-row {
  top: 50%;
  transform: translateY(-50%);
}

.bf-table-container .bf-remove-row:hover {
  color: #e74c3c;
}

.bf-table-container .dragging-rect {
  position: absolute;
  z-index: 10;
  box-sizing: border-box;
  pointer-events: none;
  background-color: rgba(7, 169, 254, 0.2);
}

.bf-table-container .bf-table-context-menu {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
  width: 150px;
  overflow: hidden;
  cursor: default;
  user-select: none;
  background-color: #21242a;
  border-radius: 3px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
}

.bf-table-container .bf-table-context-menu .context-menu-item {
  padding: 0 15px;
  font-size: 14px;
  line-height: 38px;
  color: #919599;
  cursor: pointer;
  border-top: 1px solid #31343a;
}

.bf-table-container .bf-table-context-menu .context-menu-item:first-child {
  border: none;
}

.bf-table-container .bf-table-context-menu .context-menu-item[data-disabled='true'] {
  color: #414549;
  cursor: not-allowed;
}

.bf-table-container .bf-table-context-menu .context-menu-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.bf-table-container .bf-table {
  width: 100%;
  table-layout: fixed;
  border-spacing: 0;
  border-collapse: collapse;
  border: 1px solid #07a9fe;
  border-style: hidden;
  border-width: 0.5px;
}

.bf-table-container .bf-table.dragging tbody .bf-table-cell {
  cursor: default !important;
}

.bf-table-container .bf-table tbody tr:empty {
  padding: 10px;
}

.bf-table-container .bf-table tbody .bf-table-cell {
  overflow: visible;
  cursor: text;
  background-color: #fff;
  border: 1px solid #c5c5c5;
  border-width: 0.5px;
}

.bf-table-container .bf-table tbody .bf-table-cell[data-is-head='true'] {
  font-weight: 700;
  background-color: #fafafa;
}

.bf-table-container .bf-table tbody .bf-table-cell[data-active='true'] {
  position: relative;
}

.bf-table-container .bf-table tbody .bf-table-cell[data-active='true']::before {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  content: '';
  border: 1px solid #07a9fe;
  border-width: 0.5px;
}

.bf-table-container .bf-table tbody .bf-table-cell > div {
  padding: 10px 15px;
}
