@import '../../style/theme/variable.less';

@selectcity-prefix-cls: ~'@{xbzoom-prefix}-selectcity';
@selectcity-prefix-cls2: ~'@{xbzoom-prefix}-selectcity-container';

.@{selectcity-prefix-cls} {
  position: relative;

  &--input {
    &--clear {
      position: absolute;
      top: calc(50% - 7px);
      right: 5px;
      display: none;
      width: 15px;
      height: 15px;
      font-size: 14px;
      line-height: 1em;
      color: #aaa;
      text-align: center;
      cursor: pointer;
      border-radius: 14px;
      opacity: 0.7;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;

      &:hover {
        opacity: 1;
      }
    }

    &:hover {
      .xbzoom-selectcity--input--clear {
        z-index: 10000;
        display: block;
      }
    }

    &--disabled {
      color: #bfbfbf;
      cursor: not-allowed;
      background: #f5f5f5;

      &:hover {
        border-color: #d9d9d9;
      }
    }
  }
}

.@{selectcity-prefix-cls2} {
  position: absolute;
  z-index: 1;
  box-sizing: border-box;
  display: none;
  font-family: 'Microsoft Yahei';
  font-size: 14px;
  background-color: rgb(255, 255, 255);
  border: 1px solid @theme-color;

  &--show {
    display: block;
  }

  &--hotcity {
    display: flex;
    align-items: baseline;
    padding: 5px 15px;
    border-bottom: 1px solid #ddd;

    &--title {
      flex: 0 0 75px;
      font-size: 15px;
      font-weight: bold;
    }

    &--body {
      line-height: 26px;

      &--item {
        display: inline-block;
        height: 26px;
        padding: 2px 4px;
        margin-left: 5px;
        line-height: 22px;
        cursor: pointer;
        -webkit-transition: all 0.15s;
        transition: all 0.15s;

        &:hover,
        &--active {
          color: #fff;
          background-color: @theme-color;
        }
      }
    }
  }

  &--list {
    width: 100%;
    border-top: 1px solid @theme-color;

    &--row {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      width: 100%;
      min-height: 32px;
      padding: 6px 0 6px 12px;
      cursor: pointer;
      border-bottom: 1px solid #e8e8e8;

      &--highlight {
        color: #f60;
      }

      &:hover {
        background-color: rgba(113, 223, 204, 0.4);
      }

      &--active {
        color: #fff;
        background-color: #1fd6b6;

        .xbzoom-selectcity-container--list--row--highlight {
          color: #fff;
        }

        &:hover {
          background-color: #1fd6b6;
        }
      }
    }

    &--pagination {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 6px;
      color: #666;

      &--input {
        width: 36px;
        height: 24px;
        padding: 0;
        text-align: center;
      }

      &--partition {
        margin: 0 5px;
      }

      &--left {
        margin-right: 5px;
        font-size: 12px;
        cursor: pointer;

        &:hover {
          color: @theme-color;
        }

        &--disabled {
          color: #d1d1d1;
          cursor: not-allowed;

          &:hover {
            color: #d1d1d1;
          }
        }
      }

      &--right {
        margin-left: 5px;
        font-size: 12px;
        cursor: pointer;

        &:hover {
          color: @theme-color;
        }

        &--disabled {
          color: #d1d1d1;
          cursor: not-allowed;

          &:hover {
            color: #d1d1d1;
          }
        }
      }
    }

    &--none {
      position: relative;
      z-index: 1;
      padding: 12px 16px;
      margin-top: -1px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.25);
      text-align: center;
      background: #fff;
      border: none;
      border-top: 1px solid @theme-color;
      border-radius: 0 0 4px 4px;
    }
  }

  &--tab {
    &--btns {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      padding: 0;
      margin: 0;

      &--btn {
        position: relative;
        width: 100%;
        height: 30px;
        padding: 0;
        margin: 0;
        line-height: 30px;
        text-align: center;
        list-style: none;
        cursor: pointer;

        &:hover,
        &--active {
          background: linear-gradient(0deg, @theme-color 2px, transparent 0);
        }
      }
    }
  }

  &--tabCon {
    &--citys {
      padding: 10px;
      overflow: hidden;

      &--none {
        color: #bfbfbf;
        text-align: center;
      }

      &--areaGroup {
        display: flex;
        margin-bottom: 5px;

        &--areaItem {
          display: inline-block;
          width: 34px;
          padding: 2px;
          font-weight: 700;
        }
      }

      &--cityGroup {
        flex: 1;

        &--cityItem {
          display: inline-block;
          padding: 2px 4px;
          margin-left: 10px;
          cursor: pointer;
          transition: all 0.15s;

          &:hover,
          &--active {
            display: inline-block;
            color: #fff;
            background-color: @theme-color;
          }
        }
      }
    }
  }
}
