@import '../../style/theme/variable.less';

@spin-prefix-cls: ~'@{xbzoom-prefix}-spin';

.@{spin-prefix-cls} {
  position: relative;

  &--mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: progress;

    &--loading {
      font-size: 20px;
      color: @theme-color;
      animation-name: rotato;
      animation-duration: 1.5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
  }
}

@keyframes rotato {
  form {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}
