@import '../../style/theme/variable.less';

@calendarBody-prefix-cls: ~'@{xbzoom-prefix}-calendar-body';

.@{calendarBody-prefix-cls} {
  position: relative;
  margin: 0 auto;

  &--week {
    display: flex;

    th {
      display: inline-block;
      flex: 1;
      width: 24px;
      height: 24px;
      margin-top: 9px;
      line-height: 20px;
      text-align: center;
    }
  }

  &--dayBlock {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 6px;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;

    &:hover {
      background-color: #d2f1ec;
    }
  }

  &--thisMonth {
    color: @text-color;
  }

  &--prevMonth {
    color: rgba(0, 0, 0, 0.25);
  }

  &--nextMonth {
    color: rgba(0, 0, 0, 0.25);
  }

  &--today {
    color: @primary-color;
    line-height: 20px;
    background-color: #d2f1ec;
    border: 1px solid @primary-color;

    &:hover {
      background-color: #d2f1ec;
    }
  }

  &--active {
    color: #fff;
    background-color: @primary-color;

    &:hover {
      background-color: @primary-color;
    }
  }

  &--disable {
    color: #bbb;
    background-color: #eee;
    cursor: not-allowed;

    &:hover {
      background-color: #eee;
    }
  }
}
