@import '../../style/themes/default.less';

@calendarHeader-prefix-cls: ~'@{xbzoom-prefix}-calendar-header';

.@{calendarHeader-prefix-cls} {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding: 0 13px;
  border-bottom: 1px solid #e8e8e8;

  &--doubleLeft {
    font-size: 12px;
    cursor: pointer;

    &:hover {
      color: @primary-color;
    }
  }

  &--left {
    margin-left: 12px;
    font-size: 12px;
    cursor: pointer;

    &:hover {
      color: @primary-color;
    }
  }

  &--dateInfo {
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;

    &--year {
      margin-right: 5px;

      &Select {
        cursor: pointer;

        &:hover {
          color: @primary-color;
        }
      }
    }

    &--month {
      &Select {
        cursor: pointer;

        &:hover {
          color: @primary-color;
        }
      }
    }
  }

  &--right {
    margin-right: 12px;
    font-size: 12px;
    cursor: pointer;

    &:hover {
      color: @primary-color;
    }
  }

  &--doubleRight {
    font-size: 12px;
    cursor: pointer;

    &:hover {
      color: @primary-color;
    }
  }
}
