@import '../../style/themes/default.less';

@head-prefix-cls: ~'@{xbzoom-prefix}-head';

.@{head-prefix-cls} {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  margin-bottom: 16px;
  overflow: hidden;
  border-bottom: 2px solid @primary-color;

  &--title {
    color: #333;
    font-weight: bold;
    font-size: 18px;
  }

  &--extraDom {
    flex: 1;
    margin-left: 30px;
  }
}
